<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/xfavicon" href="-img/79ec0efae164833b0ed42d7132aef46e-spring-sunglasses-icon.webp  ">

    <title>Dados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 20px;

        }
        article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0, 0, 0, 0.575);
            padding: 5px;
            margin: 0px; 
        }
        article h2{
            font-size: 14pt;
            color: rgb(61, 61, 61);
            padding: 5px;
            margin: 0px;
        }
        article{
            margin-bottom: 950px;
        }
.tela{
    width: 150px;
    display: block;
    float: right;
    margin-left: 5px;

}
.camera{
    width: 200px;
    display: block;
    float: right;
    margin-left: 5px;
}
.sensores{
    width: 150px;
    display: block;
    float: right;
    margin-left: 5px;
}
.bateria{
    width: 150px;
    display: block;
    float: right;
    margin-left: 5px;
}
.mao{
    margin-top: 0px;
    margin-bottom: 0px;
}
    </style>
</head>
<body>
   <article id="topo"> 
    <header>
    
   <h2> Clique sobre as áreas destacadas em vermelho </h2>
</header>
    <img src="-img/mao (1).png" class="mao" alt="">
</article>

    <article id="tela">
        <header>
       <h1> Tela</h1>
       <h2>Como você verá o mundo</h2>
    <p>A tela do Google Glass é um visor óptico que projeta imagens no canto superior da visão, parecendo uma tela flutuante a 2–3 metros de distância, com resolução de 640x360 pixels. É discreta e transparente, permitindo acesso rápido a informações sem tirar o foco do ambiente.</p>
</header>

<img src="-img/tela.jpg" class="tela"  alt="">

</article>
<article id="Camera">
    <header>
 <h1>   Câmera</h1>
 <h2>Filme e tire fotos a qualquer momento</h2>
   <p> O Google Glass tem uma câmera frontal de 5 MP que grava em 720p, permitindo fotos e vídeos com comandos de voz ou toque. Ideal para registrar experiências em primeira pessoa, é usada em treinamentos e tarefas técnicas, mas também levanta questões sobre privacidade por ser discreta.</p>
</header>
<img src="-img/camera.webp" class="camera" alt="">
</article>
<article id="sensores">
    <header>
   <h1> Sensores </h1>
   <h2>Sensores equipados com a mais alta tecnologia </h2>
    <p>O Google Glass possui sensores como giroscópio, acelerômetro, bússola, proximidade e luz ambiente, que ajudam na detecção de movimentos e ajustes automáticos. Alguns modelos também têm touchpad lateral e suporte para sensores externos, tornando a interação mais natural e inteligente.</p>
</header>
<img src="-img/sensores.webp" class="sensores" alt="">
</article>
<article id="bateria">
    <header>
    <h1>Bateria </h1>
    <h2>Bateria de alta qualidade </h2>
   <p> A bateria do Google Glass é compacta e dura cerca de um dia com uso moderado. A versão Explorer tem 570 mAh, e a Enterprise Edition 2, com 820 mAh, oferece melhor desempenho e carregamento via USB em 1 a 2 horas. Ideal para tarefas rápidas e pontuais ao longo do dia.</p>
</header>
<img src="-img/ChatGPT Image 23 de abr. de 2025, 17_55_36.png" class="bateria" alt="">
</article>





</body>
</html>